{
  "name": "@json-schema-org/json-schema-spec",
  "version": "1.0.0",
  "description": "The JSON Schema Specification",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint build/",
    "build-all": "node build/build.js jsonschema-*.md proposals/*.md output/*.md",
    "build": "node build/build.js"
  },
  "license": "MIT",
  "dependencies": {
    "@stylistic/eslint-plugin": "^2.9.0",
    "mdast-builder": "^1.1.1",
    "mdast-util-find-and-replace": "^3.0.1",
    "mdast-util-to-string": "^4.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-flexible-containers": "^1.2.1",
    "remark-gfm": "^4.0.0",
    "remark-heading-id": "^1.0.1",
    "remark-preset-lint-markdown-style-guide": "^6.0.0",
    "remark-rehype": "^11.1.1",
    "remark-torchlight": "^0.0.5",
    "remark-validate-links": "^13.0.1",
    "unist-builder": "^4.0.0",
    "vfile-reporter": "^8.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0"
  }
}
